<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m27,17 l-8.446,-8.446a3.009,3.009 0,1 0,-4.237 -1.237,2.961 2.961,0 0,0 -1.317,-0.317 3,3 0,1 0,2.554 4.554l8.446,8.446z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m40,13 l4.446,-4.446a3.009,3.009 0,1 1,4.237 -1.237,2.961 2.961,0 0,1 1.317,-0.317 3,3 0,1 1,-2.554 4.554l-4.446,4.446z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m47,61h-30l-4,-34h38z"
      android:fillColor="#e1462b"/>
  <path
      android:pathData="m28,56h2v2h-2z"
      android:fillColor="#fcf05a"/>
  <path
      android:pathData="m48.647,47 l1.882,-16h-37.058l1.882,16z"
      android:fillColor="#f98c96"/>
  <path
      android:pathData="m25,47h-5l-2,-16h5z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m39,47h5l2,-16h-5z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m30,47h4l2,-16h-8z"
      android:fillColor="#f4f4e6"/>
  <path
      android:pathData="m44.185,20.009a6,6 0,1 0,-11.114 -3.888,5.028 5.028,0 0,0 -1.071,-0.121 4.949,4.949 0,0 0,-3 1.025,4.986 4.986,0 0,0 -9,2.975 7,7 0,0 0,-7 7h38a7,7 0,0 0,-6.815 -6.991z"
      android:fillColor="#d3843d"/>
  <path
      android:pathData="m38,14h2v2h-2z"
      android:fillColor="#f9bb4b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m20.99,49.858 l-1.98,0.284 1,7a1,1 0,0 0,0.99 0.858h5v-2h-4.133z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m28,56h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,19a2.994,2.994 0,0 0,-2.979 2.8,2.989 2.989,0 0,0 -5.021,2.2h2a1,1 0,0 1,2 0h2a2.981,2.981 0,0 0,-0.78 -2h1.78a1,1 0,0 1,2 0h2a3,3 0,0 0,-3 -3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38,14h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,14a4,4 0,0 0,0 -8,4 4,0 0,0 -8,0 3.937,3.937 0,0 0,0.976 2.61l-1.757,1.757a6.939,6.939 0,0 0,-2.219 -0.367,7.042 7.042,0 0,0 -6.7,5.008 5.832,5.832 0,0 0,-3.113 0.71,5.9 5.9,0 0,0 -3.748,-1.7l-5.415,-5.408a3.937,3.937 0,0 0,0.976 -2.61,4 4,0 0,0 -8,0 4,4 0,0 0,0 8,3.937 3.937,0 0,0 2.61,-0.976l4.122,4.122a5.935,5.935 0,0 0,-0.657 1.907,8.012 8.012,0 0,0 -7.075,7.947c0,0.021 0.005,0.1 0.007,0.117l4,34a1,1 0,0 0,0.993 0.883h30a1,1 0,0 0,0.993 -0.883l4,-34c0,-0.02 0.007,-0.1 0.007,-0.117a7.944,7.944 0,0 0,-6.35 -7.826,6.909 6.909,0 0,0 -0.017,-4.393l1.757,-1.757a3.937,3.937 0,0 0,2.61 0.976zM16.257,10.843a0.988,0.988 0,0 0,-0.83 -0.285,1 1,0 0,0 -0.736,0.479 1.954,1.954 0,0 1,-1.691 0.963,2 2,0 0,1 0,-4 1.975,1.975 0,0 1,0.873 0.214,1 1,0 0,0 1.341,-1.341 1.975,1.975 0,0 1,-0.214 -0.873,2 2,0 0,1 4,0 1.954,1.954 0,0 1,-0.963 1.691,1 1,0 0,0 -0.194,1.566l5.11,5.11a5.99,5.99 0,0 0,-1.974 1.2zM49.64,30h-35.28l-0.235,-2h35.75zM35.133,46 L36.883,32h2.984l-1.75,14zM14.6,32h2.522l1.75,14h-2.63zM19.138,32h2.984l1.75,14h-2.989zM25.888,46 L24.138,32h2.984l1.75,14zM29.138,32h5.734l-1.75,14h-2.239zM41.888,32h2.984l-1.75,14h-2.989zM46.888,32h2.522l-1.652,14h-2.625zM46.116,60h-28.227l-1.412,-12h31.046zM49.923,26h-35.84a6.01,6.01 0,0 1,5.917 -5,5.918 5.918,0 0,1 4.286,1.7l1.428,-1.4a7.727,7.727 0,0 0,-4.6 -2.221,3.977 3.977,0 0,1 7.086,-1.457 1,1 0,0 0,1.4 0.2,3.807 3.807,0 0,1 3.258,-0.724 1,1 0,0 0,1.2 -0.831,5 5,0 0,1 9.942,0.733 4.969,4.969 0,0 1,-0.438 2.021,8.169 8.169,0 0,0 -5.262,2.265l1.4,1.428a6.263,6.263 0,0 1,4.3 -1.714s0.1,0.007 0.159,0.009a5.958,5.958 0,0 1,5.759 4.991zM44.672,12.914a7.061,7.061 0,0 0,-1.586 -1.586l2.071,-2.071a1,1 0,0 0,-0.194 -1.566,1.954 1.954,0 0,1 -0.963,-1.691 2,2 0,0 1,4 0,1.975 1.975,0 0,1 -0.214,0.873 1,1 0,0 0,1.341 1.341,1.975 1.975,0 0,1 0.873,-0.214 2,2 0,0 1,0 4,1.954 1.954,0 0,1 -1.691,-0.963 1,1 0,0 0,-1.566 -0.194z"/>
</vector>
