<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-232,0a232,232 0,1 1,464 0a232,232 0,1 1,-464 0"
      android:fillColor="#ccdce5"/>
  <path
      android:pathData="m424,200a120,120 0,1 0,-223.942 60,120 120,0 1,0 207.884,0 119.442,119.442 0,0 0,16.058 -60z"
      android:fillColor="#ffd91c"/>
  <path
      android:pathData="m291.59,272.206a31.848,31.848 0,0 0,4.41 -16.206c0,-0.336 -0.015,-0.669 -0.025,-1a32.01,32.01 0,0 0,0 -62c0.01,-0.333 0.025,-0.666 0.025,-1a31.849,31.849 0,0 0,-3.82 -15.17,32 32,0 0,0 -6.2,-53.621 32.007,32.007 0,0 0,-24.241 -42.686,32 32,0 0,0 -50.527,9.5 32.01,32.01 0,0 0,-39.054 14.215,31.988 31.988,0 0,0 -26.94,40.49 32.043,32.043 0,0 0,-24.218 23.297c-0.333,-0.01 -0.666,-0.025 -1,-0.025a31.951,31.951 0,0 0,-31.725 36.134,32 32,0 0,0 -10.867,45.666 32,32 0,0 0,-5.133 58.063,31.951 31.951,0 0,0 31.725,36.137c0.336,0 0.669,-0.015 1,-0.025a32.043,32.043 0,0 0,24.213 23.3,31.961 31.961,0 0,0 34.919,40.453 31.913,31.913 0,0 0,32 16,32 32,0 0,0 58.868,-7.753c0.333,0.01 0.666,0.025 1,0.025a31.993,31.993 0,0 0,21.155 -56,31.916 31.916,0 0,0 10.845,-24 32,32 0,0 0,3.59 -63.794z"
      android:fillColor="#704a22"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m296,384a40.006,40.006 0,0 0,-8.01 -24,40.041 40.041,0 0,0 7.331,-16.672 40.012,40.012 0,0 0,7.216 -76.608,40.026 40.026,0 0,0 1.174,-5.92 40.022,40.022 0,0 0,0 -73.6,40.228 40.228,0 0,0 -1.967,-8.453 40.022,40.022 0,0 0,-6.442 -59.278,40.026 40.026,0 0,0 -29.873,-46.341 40.014,40.014 0,0 0,-57.96 7.572,40.027 40.027,0 0,0 -40.157,16.257 40.012,40.012 0,0 0,-31.312 39.043q0,1.648 0.136,3.292a40.464,40.464 0,0 0,-20.919 20.992,40.059 40.059,0 0,0 -35.217,39.716v0.009a40.022,40.022 0,0 0,-13.4 46.2,39.991 39.991,0 0,0 -2.6,65.782v0.009a40.059,40.059 0,0 0,35.217 39.716,40.464 40.464,0 0,0 20.919,20.992q-0.136,1.643 -0.136,3.292a40.045,40.045 0,0 0,40 40h0.008a40.089,40.089 0,0 0,31.992 16h0.008a40.005,40.005 0,0 0,68.79 -8.286,40.059 40.059,0 0,0 35.202,-39.714zM280,336a24.023,24.023 0,0 1,-8.137 18,8 8,0 0,0 0,12 23.994,23.994 0,0 1,-15.863 42c-0.172,0 -0.343,-0.008 -0.514,-0.014l-0.231,-0.007a7.974,7.974 0,0 0,-8.006 6.007,24 24,0 0,1 -44.152,5.8 8.01,8.01 0,0 0,-7.987 -4,23.917 23.917,0 0,1 -24.013,-12 8.008,8.008 0,0 0,-7.987 -4,23.989 23.989,0 0,1 -26.2,-30.34 8,8 0,0 0,-6.009 -10,24.145 24.145,0 0,1 -18.153,-17.467 8,8 0,0 0,-8.006 -6.007l-0.231,0.007c-0.171,0.006 -0.342,0.014 -0.514,0.014a23.952,23.952 0,0 1,-23.791 -27.11,8 8,0 0,0 -4,-7.988 24,24 0,0 1,3.843 -43.55,8 8,0 0,0 4,-12.006 24,24 0,0 1,8.164 -34.239,8 8,0 0,0 4,-7.988 23.952,23.952 0,0 1,23.787 -27.112c0.172,0 0.343,0.008 0.514,0.014l0.231,0.007a7.985,7.985 0,0 0,8.006 -6.007,24.145 24.145,0 0,1 18.149,-17.467 8,8 0,0 0,6.009 -10,23.986 23.986,0 0,1 20.193,-30.367 8,8 0,0 0,6.007 -4,24.007 24.007,0 0,1 29.291,-10.664 8,8 0,0 0,10 -3.994,24 24,0 0,1 37.9,-7.13 8.008,8.008 0,0 0,4.011 2,24.007 24.007,0 0,1 18.173,32.011 8,8 0,0 0,3.994 10,24 24,0 0,1 4.653,40.222 8,8 0,0 0,-1.992 10,23.685 23.685,0 0,1 2.861,11.375c0,0.162 -0.007,0.324 -0.013,0.484l-0.008,0.272a8,8 0,0 0,6.008 8,24.01 24.01,0 0,1 0,46.5 8,8 0,0 0,-6.008 8l0.008,0.272c0.006,0.16 0.013,0.322 0.013,0.484a23.962,23.962 0,0 1,-3.3 12.147,8 8,0 0,0 6.006,12.009 24,24 0,0 1,-2.706 47.832,8 8,0 0,0 -8,8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m425.706,86.3a240,240 0,1 0,-339.412 339.405,240 240,0 1,0 339.412,-339.405zM414.392,414.4a224,224 0,0 1,-316.784 -316.792,224 224,0 0,1 316.784,316.784z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m357.246,151.534a72.023,72.023 0,0 1,-24.446 114.479l6.406,14.662a88.018,88.018 0,0 0,-26.412 -168.241l-1.582,15.921a71.8,71.8 0,0 1,46.034 23.179z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m344,200a39.935,39.935 0,0 1,-10.183 26.665l11.922,10.67a56.01,56.01 0,0 0,-13.733 -85.835l-8.012,13.85a40.156,40.156 0,0 1,20.006 34.65z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m408,200a104.046,104.046 0,0 1,-66.858 97.174l5.716,14.943a120.019,120.019 0,0 0,-42.858 -232.117v16a104.118,104.118 0,0 1,104 104z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m304,408a88.072,88.072 0,0 0,86.24 -105.591l-15.68,3.182a72.074,72.074 0,0 1,-70.56 86.409z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m304,376a56.063,56.063 0,0 0,56 -56h-16a40.045,40.045 0,0 1,-40 40z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m401.174,282.857a104.073,104.073 0,0 1,-97.174 141.143,104.73 104.73,0 0,1 -22.294,-2.394l-3.412,15.633a120.1,120.1 0,0 0,145.706 -117.239,119.507 119.507,0 0,0 -7.882,-42.857z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m120,216v16a24.027,24.027 0,0 1,24 24h16a40.045,40.045 0,0 0,-40 -40z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m215.217,136.776 l-15.689,3.139a24.026,24.026 0,0 1,-18.827 28.24l3.137,15.69a40.046,40.046 0,0 0,31.379 -47.069z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,176h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m144,304h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240,328h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240,112h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m169.569,346.5 l-3.138,15.689a24.026,24.026 0,0 1,18.827 28.241l15.69,3.138a40.045,40.045 0,0 0,-31.379 -47.068z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m249.574,250.203 l-1.896,-8.531 17.118,-1.712 -1.592,-15.92 -19.022,1.902 -4.372,-19.677 -15.62,3.47 3.958,17.811 -44.944,4.494 1.592,15.92 46.848,-4.685 1.896,8.532 -42.336,4.233 1.592,15.92 44.239,-4.424 3.155,14.199 15.62,-3.47 -2.741,-12.332 19.727,-1.973 -1.592,-15.92z"/>
</vector>
