<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M88,56h408v32h-408z"
      android:fillColor="#a1764a"/>
  <path
      android:pathData="M254.245,419.318c34.666,-26.666 44.421,-13.984 79.087,-40.65 34.667,-26.667 24.912,-39.349 59.579,-66.016S437.333,298.667 472,272l-40,-72c-34.667,26.667 -44.423,13.985 -79.09,40.652s-24.912,39.349 -59.579,66.016c-34.666,26.666 -44.421,13.984 -79.087,40.65Z"
      android:fillColor="#7ab555"/>
  <path
      android:pathData="M376,288a56,56 0,1 1,-56 -56A55.953,55.953 0,0 1,376 288Z"
      android:fillColor="#dc9265"/>
  <path
      android:pathData="M136,472c0,-21.203 -16,-21.203 -16,-42.406s16,-21.203 16,-42.406c0,-21.2 -16,-21.2 -16,-42.4 0,-21.201 16,-21.201 16,-42.401 0,-21.2 -16,-21.2 -16,-42.399 0,-21.199 16,-21.199 16,-42.399 0,-21.197 -16,-21.197 -16,-42.393 0,-21.199 16,-21.199 16,-42.398 0,-21.2 -16,-21.2 -16,-42.399C120,69.199 136,69.199 136,48V44a20,20 0,0 1,20 -20h0a20,20 0,0 1,20 20v4c0,21.199 -16,21.199 -16,42.399 0,21.2 16,21.2 16,42.399 0,21.199 -16,21.199 -16,42.398 0,21.197 16,21.197 16,42.393 0,21.199 -16,21.199 -16,42.399 0,21.2 16,21.2 16,42.399 0,21.201 -16,21.201 -16,42.401 0,21.2 16,21.2 16,42.4 0,21.203 -16,21.203 -16,42.406S176,450.797 176,472"
      android:fillColor="#f2e368"/>
  <path
      android:pathData="M176,472c0,-21.203 -16,-21.203 -16,-42.406s16,-21.203 16,-42.406c0,-21.2 -16,-21.2 -16,-42.4 0,-21.201 16,-21.201 16,-42.401 0,-21.2 -16,-21.2 -16,-42.399 0,-21.199 16,-21.199 16,-42.399 0,-21.197 -16,-21.197 -16,-42.393 0,-21.199 16,-21.199 16,-42.398 0,-21.2 -16,-21.2 -16,-42.399C160,69.199 176,69.199 176,48V44a20,20 0,0 1,20 -20h0a20,20 0,0 1,20 20v4c0,21.199 -16,21.199 -16,42.399 0,21.2 16,21.2 16,42.399 0,21.199 -16,21.199 -16,42.398 0,21.197 16,21.197 16,42.393 0,21.199 -16,21.199 -16,42.399 0,21.2 16,21.2 16,42.399 0,21.201 -16,21.201 -16,42.401 0,21.2 16,21.2 16,42.4 0,21.203 -16,21.203 -16,42.406S216,450.797 216,472"
      android:fillColor="#eacf4d"/>
  <path
      android:pathData="M216,472c0,-21.203 -16,-21.203 -16,-42.406s16,-21.203 16,-42.406c0,-21.2 -16,-21.2 -16,-42.4 0,-21.201 16,-21.201 16,-42.401 0,-21.2 -16,-21.2 -16,-42.399 0,-21.199 16,-21.199 16,-42.399 0,-21.197 -16,-21.197 -16,-42.393 0,-21.199 16,-21.199 16,-42.398 0,-21.2 -16,-21.2 -16,-42.399C200,69.199 216,69.199 216,48V44a20,20 0,0 1,20 -20h0a20,20 0,0 1,20 20v4c0,21.199 -16,21.199 -16,42.399 0,21.2 16,21.2 16,42.399 0,21.199 -16,21.199 -16,42.398 0,21.197 16,21.197 16,42.393 0,21.199 -16,21.199 -16,42.399 0,21.2 16,21.2 16,42.399 0,21.201 -16,21.201 -16,42.401 0,21.2 16,21.2 16,42.4 0,21.203 -16,21.203 -16,42.406S256,450.797 256,472"
      android:fillColor="#f2e368"/>
  <path
      android:pathData="M256,472c0,-21.203 -16,-21.203 -16,-42.406s16,-21.203 16,-42.406c0,-21.2 -16,-21.2 -16,-42.4 0,-21.201 16,-21.201 16,-42.401 0,-21.2 -16,-21.2 -16,-42.399 0,-21.199 16,-21.199 16,-42.399 0,-21.197 -16,-21.197 -16,-42.393 0,-21.199 16,-21.199 16,-42.398 0,-21.2 -16,-21.2 -16,-42.399C240,69.199 256,69.199 256,48V44a20,20 0,0 1,20 -20h0a20,20 0,0 1,20 20v4c0,21.199 -16,21.199 -16,42.399 0,21.2 16,21.2 16,42.399 0,21.199 -16,21.199 -16,42.398 0,21.197 16,21.197 16,42.393 0,21.199 -16,21.199 -16,42.399 0,21.2 16,21.2 16,42.399 0,21.201 -16,21.201 -16,42.401 0,21.2 16,21.2 16,42.4 0,21.203 -16,21.203 -16,42.406S296,450.797 296,472"
      android:fillColor="#eacf4d"/>
  <path
      android:pathData="M136,248H131.225a100.419,100.419 0,0 1,-62.731 -22.005l0,0A33.29,33.29 0,0 1,56 200v0a33.29,33.29 0,0 1,12.494 -25.995l0,0A100.419,100.419 0,0 1,131.225 152H136a48,48 0,0 1,48 48V200A48,48 0,0 1,136 248Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M136,200m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#fc7"/>
  <path
      android:pathData="M360,144a56,56 0,1 1,-56 -56A55.953,55.953 0,0 1,360 144Z"
      android:fillColor="#dc9265"/>
  <path
      android:pathData="M136,456h224v32h-224z"
      android:fillColor="#c7161f"/>
  <path
      android:pathData="M472,312v32c0,2.51 -0.08,5 -0.26,7.47a108.232,108.232 0,0 1,-2.19 15.91,111.826 111.826,0 0,1 -16.52,39v0.01A111.889,111.889 0,0 1,360 456H136A111.885,111.885 0,0 1,24.05 347.15C24.01,346.1 24,345.05 24,344V312Z"
      android:fillColor="#eb352f"/>
  <path
      android:pathData="M88,24h408v32h-408z"
      android:fillColor="#bc8d5d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160,200a24,24 0,1 0,-24 24A24.027,24.027 0,0 0,160 200ZM128,200a8,8 0,1 1,8 8A8.009,8.009 0,0 1,128 200Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496,32L496,16L88,16a8,8 0,0 0,-8 8L80,88a8,8 0,0 0,8 8h24.356c1.245,9.768 5.623,15.601 9.258,20.418 3.707,4.912 6.385,8.46 6.385,16.38a20.944,20.944 0,0 1,-2.896 11.398,108.843 108.843,0 0,0 -61.607,23.561 41.29,41.29 0,0 0,0 64.484,108.819 108.819,0 0,0 48.864,22.078A44.234,44.234 0,0 0,112 259.988c0,13.28 5.331,20.343 9.615,26.019C125.322,290.919 128,294.468 128,302.388c0,0.556 -0.023,1.086 -0.05,1.612L24,304a8,8 0,0 0,-8 8v32A120.15,120.15 0,0 0,128 463.727L128,488a8,8 0,0 0,8 8L360,496a8,8 0,0 0,8 -8L368,463.727A120.15,120.15 0,0 0,480 344L480,312a8,8 0,0 0,-8 -8L423.131,304c4.04,-1.62 7.845,-2.821 11.726,-4.043 11.584,-3.647 23.563,-7.418 42.021,-21.616a8,8 0,0 0,2.115 -10.226l-40,-72a8,8 0,0 0,-11.871 -2.456c-16.21,12.469 -26.342,15.659 -37.069,19.036 -10.944,3.445 -22.243,7.006 -39.019,19.359a63.875,63.875 0,0 0,-47.897 -5.792A41.827,41.827 0,0 0,304 217.59a41.307,41.307 0,0 0,-1.067 -9.617c0.356,0.006 0.709,0.027 1.067,0.027A63.959,63.959 0,0 0,346.264 96L496,96L496,80L290.338,80a45.019,45.019 0,0 1,4.048 -5.981A52.283,52.283 0,0 0,300.74 64L496,64L496,48L96,48L96,32ZM241.614,116.417c1.066,1.412 2.033,2.717 2.891,4.042A63.636,63.636 0,0 0,240 144a64.385,64.385 0,0 0,0.37 6.842C236.365,156.256 232,163.178 232,175.196c0,13.279 5.331,20.341 9.615,26.017 3.707,4.911 6.385,8.459 6.385,16.377 0,7.919 -2.678,11.468 -6.385,16.38C237.331,239.645 232,246.708 232,259.988s5.331,20.343 9.614,26.019C245.322,290.919 248,294.468 248,302.388c0,0.556 -0.023,1.086 -0.05,1.612L223.946,304c0.018,-0.537 0.054,-1.061 0.054,-1.612 0,-13.28 -5.331,-20.343 -9.615,-26.019C210.678,271.457 208,267.908 208,259.988c0,-7.919 2.678,-11.468 6.385,-16.38C218.669,237.933 224,230.87 224,217.59c0,-13.279 -5.331,-20.341 -9.615,-26.017 -3.707,-4.911 -6.385,-8.459 -6.385,-16.377 0,-7.919 2.678,-11.468 6.385,-16.38C218.669,153.141 224,146.078 224,132.798c0,-13.28 -5.331,-20.343 -9.615,-26.019C210.678,101.868 208,98.319 208,90.399c0,-7.919 2.678,-11.468 6.385,-16.38A52.289,52.289 0,0 0,220.74 64h21.16c-0.096,0.128 -0.188,0.25 -0.286,0.38C237.331,70.056 232,77.119 232,90.399S237.331,110.742 241.614,116.417ZM201.615,116.418c3.707,4.912 6.385,8.46 6.385,16.38 0,7.919 -2.678,11.468 -6.385,16.379C197.331,154.853 192,161.917 192,175.196c0,13.279 5.331,20.341 9.615,26.017 3.707,4.911 6.385,8.459 6.385,16.377 0,7.919 -2.678,11.468 -6.385,16.38C197.331,239.645 192,246.708 192,259.988s5.331,20.343 9.615,26.019C205.322,290.919 208,294.468 208,302.388c0,0.556 -0.023,1.086 -0.05,1.612L183.946,304c0.018,-0.537 0.054,-1.061 0.054,-1.612 0,-13.28 -5.331,-20.343 -9.615,-26.019C170.678,271.457 168,267.908 168,259.988c0,-7.919 2.678,-11.468 6.385,-16.379a53.062,53.062 0,0 0,6.278 -9.874,55.871 55.871,0 0,0 -6.482,-74.646c0.069,-0.091 0.134,-0.18 0.203,-0.271C178.669,153.142 184,146.078 184,132.798s-5.331,-20.343 -9.615,-26.019C170.678,101.868 168,98.319 168,90.399s2.678,-11.468 6.385,-16.38A52.29,52.29 0,0 0,180.74 64h21.16c-0.096,0.128 -0.188,0.251 -0.286,0.38C197.331,70.056 192,77.119 192,90.399S197.331,110.742 201.615,116.418ZM161.615,116.418c3.707,4.912 6.385,8.46 6.385,16.38 0,7.919 -2.678,11.468 -6.386,16.38 -0.184,0.244 -0.379,0.506 -0.568,0.758a55.544,55.544 0,0 0,-18.654 -5.56A39.647,39.647 0,0 0,144 132.798c0,-13.28 -5.331,-20.343 -9.615,-26.019C130.678,101.868 128,98.319 128,90.399c0,-7.919 2.678,-11.468 6.385,-16.38A52.289,52.289 0,0 0,140.74 64h21.16c-0.096,0.128 -0.188,0.251 -0.286,0.38C157.331,70.056 152,77.119 152,90.399S157.331,110.742 161.615,116.418ZM64,200A25.166,25.166 0,0 1,73.492 180.252,92.751 92.751,0 0,1 131.225,160L136,160a40,40 0,0 1,0 80h-4.775a92.753,92.753 0,0 1,-57.734 -20.252A25.167,25.167 0,0 1,64 200ZM134.385,276.369C130.678,271.457 128,267.908 128,259.988a27.682,27.682 0,0 1,0.281 -4.051c0.981,0.027 1.961,0.063 2.944,0.063L136,256a55.809,55.809 0,0 0,16.47 -2.475A43.465,43.465 0,0 0,152 259.988c0,13.28 5.331,20.343 9.615,26.019C165.322,290.919 168,294.468 168,302.388c0,0.556 -0.023,1.086 -0.05,1.612L143.946,304c0.018,-0.537 0.054,-1.061 0.054,-1.612C144,289.108 138.669,282.044 134.385,276.369ZM46.126,396.278A103.344,103.344 0,0 1,34.794 367.974c0.325,0.008 0.644,0.026 0.973,0.026 12.174,0 18.515,-5.528 23.61,-9.97C63.542,354.399 66.293,352 72.472,352s8.93,2.399 13.094,6.03C90.661,362.472 97.001,368 109.175,368s18.514,-5.528 23.609,-9.97C136.949,354.399 139.7,352 145.878,352s8.93,2.399 13.095,6.03C164.068,362.472 170.409,368 182.583,368c12.174,0 18.516,-5.528 23.61,-9.97C210.358,354.399 213.11,352 219.289,352c6.179,0 8.931,2.399 13.097,6.03C237.481,362.472 243.822,368 255.996,368c12.173,0 18.514,-5.528 23.608,-9.97C283.769,354.399 286.52,352 292.698,352s8.929,2.399 13.094,6.03C310.886,362.472 317.227,368 329.4,368c12.174,0 18.516,-5.528 23.61,-9.97C357.176,354.399 359.928,352 366.107,352s8.931,2.399 13.097,6.03C384.299,362.472 390.64,368 402.814,368c12.175,0 18.516,-5.528 23.612,-9.97 4.166,-3.631 6.918,-6.03 13.098,-6.03 6.179,0 8.931,2.399 13.097,6.03a45.255,45.255 0,0 0,9.302 6.704,103.141 103.141,0 0,1 -7.5,22.834A30.793,30.793 0,0 0,439.523 384c-12.174,0 -18.516,5.528 -23.611,9.97C411.746,397.601 408.994,400 402.814,400c-6.179,0 -8.931,-2.399 -13.097,-6.03C384.622,389.528 378.281,384 366.107,384s-18.515,5.528 -23.61,9.97C338.331,397.601 335.579,400 329.4,400c-6.178,0 -8.929,-2.399 -13.094,-6.03C311.211,389.528 304.871,384 292.698,384s-18.514,5.528 -23.608,9.97C264.925,397.601 262.173,400 255.996,400c-6.179,0 -8.931,-2.399 -13.097,-6.03C237.804,389.528 231.463,384 219.289,384c-12.174,0 -18.515,5.528 -23.61,9.97C191.514,397.601 188.762,400 182.583,400c-6.178,0 -8.93,-2.399 -13.095,-6.03C164.393,389.528 158.052,384 145.878,384s-18.515,5.528 -23.609,9.97C118.104,397.601 115.353,400 109.175,400s-8.93,-2.399 -13.094,-6.03C90.986,389.528 84.645,384 72.472,384c-12.174,0 -18.515,5.528 -23.609,9.97C47.904,394.805 47.011,395.576 46.126,396.278ZM352,480L144,480L144,464L352,464ZM360,448L136,448a103.843,103.843 0,0 1,-80.755 -38.546c1.522,-1.154 2.88,-2.333 4.131,-3.424C63.542,402.399 66.293,400 72.472,400s8.929,2.399 13.094,6.03C90.661,410.472 97.001,416 109.175,416s18.514,-5.528 23.609,-9.97C136.949,402.399 139.7,400 145.878,400s8.93,2.399 13.095,6.03C164.068,410.472 170.409,416 182.583,416c12.174,0 18.516,-5.528 23.61,-9.97C210.358,402.399 213.11,400 219.289,400c6.179,0 8.931,2.399 13.097,6.03C237.481,410.472 243.822,416 255.996,416c12.173,0 18.514,-5.528 23.608,-9.97C283.769,402.399 286.52,400 292.698,400s8.929,2.399 13.094,6.03C310.886,410.472 317.227,416 329.4,416c12.174,0 18.515,-5.528 23.61,-9.97C357.176,402.399 359.928,400 366.107,400s8.931,2.399 13.097,6.03C384.299,410.472 390.64,416 402.814,416c12.175,0 18.517,-5.528 23.612,-9.97 4.166,-3.631 6.918,-6.03 13.098,-6.03a14.86,14.86 0,0 1,7.071 1.53A103.983,103.983 0,0 1,360 448ZM464,344q0,1.35 -0.034,2.691c-0.274,-0.237 -0.548,-0.474 -0.831,-0.721C458.039,341.528 451.698,336 439.523,336s-18.516,5.528 -23.611,9.969C411.746,349.601 408.994,352 402.814,352c-6.179,0 -8.931,-2.399 -13.097,-6.03C384.622,341.528 378.281,336 366.107,336s-18.515,5.528 -23.61,9.97C338.331,349.601 335.579,352 329.4,352c-6.178,0 -8.929,-2.399 -13.094,-6.03C311.211,341.528 304.871,336 292.698,336s-18.514,5.528 -23.608,9.97C264.925,349.601 262.173,352 255.996,352c-6.179,0 -8.931,-2.399 -13.097,-6.03C237.805,341.528 231.463,336 219.289,336c-12.174,0 -18.515,5.528 -23.61,9.97C191.514,349.601 188.762,352 182.583,352c-6.178,0 -8.93,-2.399 -13.095,-6.03C164.393,341.528 158.052,336 145.878,336s-18.515,5.528 -23.609,9.97C118.104,349.601 115.353,352 109.175,352s-8.929,-2.399 -13.094,-6.03C90.986,341.528 84.645,336 72.472,336c-12.174,0 -18.514,5.528 -23.609,9.97C44.697,349.601 41.946,352 35.767,352a18.438,18.438 0,0 1,-3.482 -0.311Q32.005,347.88 32,344L32,320L464,320ZM304,288a16,16 0,0 1,32 0v16L320,304A16.018,16.018 0,0 1,304 288ZM394.858,227.957c9.94,-3.129 20.172,-6.351 34.537,-16.172L461.587,269.729c-13.093,9.161 -22.082,11.991 -31.534,14.966C419.13,288.134 407.846,291.691 391.109,304h-9.127a63.984,63.984 0,0 0,-17.449 -61.902C376.968,233.605 385.703,230.839 394.858,227.957ZM368,288a47.748,47.748 0,0 1,-2.738 16L352,304L352,288a31.995,31.995 0,0 0,-60.178 -15.151A20.831,20.831 0,0 1,288 259.988a21.669,21.669 0,0 1,1.784 -9.273A47.99,47.99 0,0 1,368 288ZM288,217.59c0,7.919 -2.678,11.468 -6.385,16.38C277.331,239.645 272,246.708 272,259.988s5.331,20.343 9.615,26.019C285.322,290.919 288,294.468 288,302.388c0,0.556 -0.023,1.086 -0.05,1.612L263.946,304c0.018,-0.537 0.054,-1.061 0.054,-1.612 0,-13.28 -5.331,-20.343 -9.614,-26.019C250.678,271.457 248,267.908 248,259.988c0,-7.919 2.678,-11.468 6.385,-16.38C258.669,237.933 264,230.87 264,217.59c0,-13.279 -5.331,-20.341 -9.615,-26.017 -3.707,-4.911 -6.385,-8.459 -6.385,-16.377 0,-0.085 0.005,-0.163 0.005,-0.247A64.312,64.312 0,0 0,284.273 204.875,20.868 20.868,0 0,1 288,217.59ZM352,144a47.887,47.887 0,0 1,-16.254 35.958A32.119,32.119 0,0 0,336 176L336,144a32,32 0,1 0,-32 32L304,160a16,16 0,1 1,16 -16v32a16.018,16.018 0,0 1,-16 16,48 48,0 1,1 48,-48ZM281.615,64.38c-4.083,5.41 -9.106,12.092 -9.569,24.204a64.466,64.466 0,0 0,-18.869 16.581C250.111,101.014 248,97.427 248,90.399c0,-7.919 2.678,-11.469 6.386,-16.38A52.322,52.322 0,0 0,260.74 64h21.16C281.804,64.128 281.713,64.25 281.615,64.38ZM121.901,64c-0.096,0.128 -0.188,0.251 -0.286,0.38 -2.998,3.972 -6.502,8.633 -8.34,15.62L96,80L96,64Z"/>
</vector>
