<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="m355.061,203.956c25.829,-1.42 46.295,-22.354 47.047,-48.211 0.363,-12.494 0.551,-25.246 0.551,-38.202 0,-5.161 -0.03,-10.289 -0.089,-15.381 -0.449,-38.837 -31.291,-70.459 -70.094,-72.138 -31.608,-1.368 -65.938,-2.117 -101.826,-2.117s-70.218,0.75 -101.826,2.117c-38.803,1.679 -69.646,33.302 -70.094,72.138 -0.059,5.093 -0.089,10.221 -0.089,15.381 0,12.956 0.188,25.707 0.551,38.202 0.752,25.857 21.218,46.792 47.047,48.211 37.569,2.065 79.785,3.224 124.411,3.224s86.842,-1.159 124.411,-3.224z">
  </path>
  <path
      android:pathData="m402.659,117.544c0,12.953 -0.187,25.708 -0.55,38.205 -0.749,25.848 -21.214,46.782 -47.051,48.209 -37.561,2.059 -79.779,3.218 -124.408,3.218 -35.221,0 -68.932,-0.725 -100.046,-2.036l-71.869,-71.869c-0.059,-5.207 -0.094,-10.449 -0.094,-15.726 0,-5.16 0.035,-10.285 0.094,-15.387 0.445,-38.836 31.289,-70.453 70.09,-72.138 31.605,-1.369 65.937,-2.118 101.824,-2.118s70.219,0.749 101.824,2.118c38.801,1.685 69.646,33.302 70.09,72.138 0.061,5.101 0.096,10.226 0.096,15.386z">
  </path>
  <path
      android:pathData="m59.304,157.84c1.764,24.883 21.809,44.735 46.935,46.116 37.569,2.065 79.785,3.224 124.411,3.224s86.842,-1.159 124.411,-3.224c25.127,-1.381 45.172,-21.233 46.935,-46.116z">
  </path>
  <path
      android:pathData="m375.066,141.37c-38.603,-14.552 -89.121,-23.369 -144.416,-23.369s-105.812,8.817 -144.416,23.369c-20.737,7.817 -40.854,-15.617 -40.854,-47.476 0,-21.275 9.213,-40.16 22.825,-46.612 40.163,-19.04 98.067,-30.992 162.445,-30.992 64.379,0 122.283,11.952 162.445,30.992 13.612,6.453 22.824,25.337 22.824,46.612 0.001,31.859 -20.116,55.293 -40.853,47.476z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="222.22093"
          android:centerX="231.3136"
          android:centerY="168.27983"
          android:type="radial">
        <item android:offset="0" android:color="#FFFF6359"/>
        <item android:offset="0.2327" android:color="#FFFF6855"/>
        <item android:offset="0.5016" android:color="#FFFF764A"/>
        <item android:offset="0.7872" android:color="#FFFF8D37"/>
        <item android:offset="1" android:color="#FFFFA325"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m415.917,93.896c0,27.673 -15.177,48.981 -32.752,48.981 -2.656,0 -5.371,-0.48 -8.097,-1.509 -15.013,-5.652 -31.839,-10.449 -50.035,-14.182 -28.586,-5.886 -60.601,-9.185 -94.382,-9.185 -55.288,0 -105.814,8.823 -144.417,23.367 -3.159,1.193 -6.307,1.662 -9.361,1.474 -2,-32.07 10.483,-67.343 35.398,-96.988 10.525,-12.523 25.154,-20.956 41.304,-23.566 23.977,-3.876 49.955,-5.995 77.076,-5.995 31.195,0 60.87,2.797 87.736,7.875 28.586,5.371 54.001,13.293 74.713,23.11 13.607,6.46 22.817,25.345 22.817,46.618z">
  </path>
  <path
      android:pathData="m393.096,47.282c-40.163,-19.04 -98.067,-30.992 -162.446,-30.992 -4.557,0 -9.081,0.06 -13.568,0.179 -14.207,0.375 -27.728,6.63 -36.915,17.472 -0.06,0.071 -0.12,0.141 -0.179,0.212 -23.487,27.946 -35.92,60.891 -35.594,91.441 26.48,-4.885 55.633,-7.594 86.256,-7.594 55.294,0 105.812,8.817 144.416,23.369 20.737,7.817 40.854,-15.617 40.854,-47.476 0,-21.274 -9.213,-40.158 -22.824,-46.611z">
  </path>
  <path
      android:pathData="m393.096,47.282c-32.087,-15.211 -75.502,-25.893 -124.492,-29.575 -4.355,-0.327 -8.677,1.35 -11.491,4.691 -0.015,0.018 -0.031,0.036 -0.046,0.055 -24.565,29.229 -37.035,63.926 -35.463,95.632 3.001,-0.052 6.015,-0.084 9.046,-0.084 55.294,0 105.812,8.817 144.416,23.369 20.737,7.817 40.854,-15.617 40.854,-47.476 0,-21.275 -9.213,-40.159 -22.824,-46.612z">
  </path>
  <path
      android:pathData="m393.096,47.282c-16.47,-7.808 -35.928,-14.42 -57.589,-19.508 -3.495,-0.821 -7.202,0.32 -9.514,3.066 -0.013,0.015 -0.026,0.03 -0.038,0.046 -23.286,27.707 -35.709,60.329 -35.602,90.659 31.737,3.86 60.557,10.719 84.713,19.825 20.737,7.817 40.854,-15.617 40.854,-47.476 0,-21.275 -9.213,-40.159 -22.824,-46.612z">
  </path>
  <path
      android:pathData="M217.309,168.57m-6.453,0a6.453,6.453 0,1 1,12.906 0a6.453,6.453 0,1 1,-12.906 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M198.7,159.871m-5.094,0a5.094,5.094 0,1 1,10.188 0a5.094,5.094 0,1 1,-10.188 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M215.981,145.287m-3.071,0a3.071,3.071 0,1 1,6.142 0a3.071,3.071 0,1 1,-6.142 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M244.695,147.648m-4.768,0a4.768,4.768 0,1 1,9.536 0a4.768,4.768 0,1 1,-9.536 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M230.736,153.611m-3.764,0a3.764,3.764 0,1 1,7.528 0a3.764,3.764 0,1 1,-7.528 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M231.218,136.909m-2.269,0a2.269,2.269 0,1 1,4.538 0a2.269,2.269 0,1 1,-4.538 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="m449.141,352.091c25.829,-1.42 46.295,-22.355 47.047,-48.211 0.363,-12.494 0.551,-25.246 0.551,-38.202 0,-5.161 -0.03,-10.289 -0.089,-15.381 -0.449,-38.837 -31.291,-70.46 -70.094,-72.138 -31.608,-1.368 -65.938,-2.117 -101.826,-2.117s-70.218,0.75 -101.826,2.117c-38.803,1.679 -69.646,33.302 -70.094,72.138 -0.059,5.093 -0.089,10.221 -0.089,15.381 0,12.956 0.188,25.707 0.551,38.202 0.752,25.857 21.218,46.792 47.047,48.211 37.569,2.065 79.785,3.224 124.411,3.224s86.842,-1.159 124.411,-3.224z">
  </path>
  <path
      android:pathData="m496.738,265.68c0,12.953 -0.187,25.708 -0.55,38.205 -0.749,25.848 -21.214,46.782 -47.051,48.209 -37.561,2.059 -79.779,3.218 -124.408,3.218 -35.221,0 -68.932,-0.725 -100.046,-2.036l-71.869,-71.869c-0.059,-5.207 -0.094,-10.449 -0.094,-15.727 0,-5.16 0.035,-10.285 0.094,-15.387 0.445,-38.836 31.289,-70.453 70.09,-72.138 31.605,-1.369 65.937,-2.118 101.824,-2.118s70.219,0.749 101.824,2.118c38.801,1.685 69.646,33.302 70.09,72.138 0.061,5.101 0.096,10.226 0.096,15.387z">
  </path>
  <path
      android:pathData="m426.554,178.154c-28.005,-1.213 -58.158,-1.936 -89.63,-2.086v179.211c40.122,-0.191 78.093,-1.315 112.214,-3.186 25.836,-1.428 46.302,-22.361 47.051,-48.209 0.363,-12.497 0.55,-25.251 0.55,-38.205 0,-5.16 -0.035,-10.285 -0.094,-15.387 -0.445,-38.836 -31.289,-70.453 -70.091,-72.138z">
  </path>
  <path
      android:pathData="m153.384,305.975c1.764,24.883 21.809,44.735 46.935,46.116 37.569,2.065 79.785,3.224 124.411,3.224s86.842,-1.159 124.411,-3.224c25.127,-1.381 45.172,-21.233 46.935,-46.116z">
  </path>
  <path
      android:pathData="m469.146,289.505c-38.603,-14.552 -89.121,-23.369 -144.416,-23.369s-105.812,8.817 -144.416,23.369c-20.737,7.817 -40.854,-15.617 -40.854,-47.476 0,-21.275 9.213,-40.16 22.825,-46.612 40.163,-19.04 98.067,-30.992 162.445,-30.992 64.379,0 122.283,11.952 162.445,30.992 13.612,6.453 22.825,25.337 22.825,46.612 0,31.859 -20.118,55.293 -40.854,47.476z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="222.22093"
          android:centerX="325.3518"
          android:centerY="314.7247"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFB800"/>
        <item android:offset="0.2231" android:color="#FFFFBA05"/>
        <item android:offset="0.4808" android:color="#FFFFC113"/>
        <item android:offset="0.7546" android:color="#FFFFCC2A"/>
        <item android:offset="1" android:color="#FFFFD945"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M431.667,298.497m-6.453,0a6.453,6.453 0,1 1,12.906 0a6.453,6.453 0,1 1,-12.906 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M411.356,295.43m-5.094,0a5.094,5.094 0,1 1,10.188 0a5.094,5.094 0,1 1,-10.188 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M417.663,317.145m-3.071,0a3.071,3.071 0,1 1,6.142 0a3.071,3.071 0,1 1,-6.142 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M442.877,331.086m-4.768,0a4.768,4.768 0,1 1,9.536 0a4.768,4.768 0,1 1,-9.536 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M434.559,318.389m-3.764,0a3.764,3.764 0,1 1,7.528 0a3.764,3.764 0,1 1,-7.528 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M425.708,332.561m-2.269,0a2.269,2.269 0,1 1,4.538 0a2.269,2.269 0,1 1,-4.538 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="m487.175,195.417c-37.61,-17.83 -90.778,-29.443 -150.252,-30.847v101.716c50.51,1.193 96.476,9.745 132.222,23.22 20.737,7.816 40.855,-15.618 40.855,-47.477 0,-21.275 -9.213,-40.159 -22.825,-46.612z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="227.795"
          android:startX="359.833"
          android:endY="227.795"
          android:endX="318.487"
          android:type="linear">
        <item android:offset="0" android:color="#00F82814"/>
        <item android:offset="1" android:color="#FFC0272D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m305.396,354.207c0,2.394 1.928,4.342 4.322,4.357 4.971,0.031 9.974,0.048 15.012,0.048s10.041,-0.017 15.012,-0.048c2.394,-0.015 4.322,-1.963 4.322,-4.357v-187.652c0,-2.832 -2.258,-5.137 -5.089,-5.219 -4.71,-0.136 -9.459,-0.208 -14.246,-0.208s-9.536,0.072 -14.246,0.208c-2.831,0.082 -5.089,2.387 -5.089,5.219v187.652z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="237.637"
          android:startX="301.832"
          android:endY="290.683"
          android:endX="355.658"
          android:type="linear">
        <item android:offset="0" android:color="#FF464F00"/>
        <item android:offset="0.2883" android:color="#FF454518"/>
        <item android:offset="0.7468" android:color="#FF443738"/>
        <item android:offset="1" android:color="#FF433244"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m309.681,490.486c25.829,-1.42 46.295,-22.354 47.047,-48.211 0.363,-12.494 0.551,-25.246 0.551,-38.202 0,-5.161 -0.03,-10.289 -0.089,-15.381 -0.449,-38.837 -31.291,-70.46 -70.094,-72.138 -31.608,-1.368 -65.938,-2.117 -101.826,-2.117s-70.218,0.75 -101.826,2.117c-38.803,1.679 -69.646,33.302 -70.094,72.138 -0.059,5.093 -0.089,10.221 -0.089,15.381 0,12.956 0.188,25.707 0.551,38.202 0.752,25.857 21.218,46.792 47.047,48.211 37.569,2.065 79.785,3.224 124.411,3.224s86.842,-1.159 124.411,-3.224z">
  </path>
  <path
      android:pathData="m357.278,404.075c0,12.953 -0.187,25.708 -0.55,38.205 -0.749,25.848 -21.214,46.782 -47.051,48.209 -37.561,2.059 -79.779,3.218 -124.408,3.218 -35.221,0 -68.932,-0.725 -100.046,-2.036l-71.869,-71.869c-0.059,-5.207 -0.094,-10.449 -0.094,-15.726 0,-5.16 0.035,-10.285 0.094,-15.387 0.445,-38.836 31.289,-70.453 70.09,-72.138 31.605,-1.369 65.937,-2.118 101.824,-2.118s70.219,0.749 101.824,2.118c38.801,1.685 69.646,33.302 70.09,72.138 0.061,5.101 0.096,10.226 0.096,15.386z">
  </path>
  <path
      android:pathData="m13.924,444.37c1.764,24.883 21.809,44.735 46.935,46.116 37.569,2.065 79.785,3.224 124.411,3.224s86.842,-1.159 124.411,-3.224c25.127,-1.381 45.172,-21.233 46.935,-46.116z">
  </path>
  <path
      android:pathData="m329.685,427.9c-38.603,-14.552 -89.121,-23.369 -144.416,-23.369s-105.812,8.817 -144.415,23.369c-20.736,7.817 -40.854,-15.616 -40.854,-47.475 0,-21.275 9.213,-40.16 22.825,-46.612 40.163,-19.04 98.067,-30.992 162.445,-30.992 64.379,0 122.283,11.952 162.445,30.992 13.612,6.453 22.824,25.337 22.824,46.612 0.001,31.859 -20.117,55.292 -40.854,47.475z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="222.22093"
          android:centerX="185.95349"
          android:centerY="483.0331"
          android:type="radial">
        <item android:offset="0" android:color="#FFF82814"/>
        <item android:offset="0.4249" android:color="#FFF82A16"/>
        <item android:offset="0.614" android:color="#FFF9301D"/>
        <item android:offset="0.7563" android:color="#FFFA3B2A"/>
        <item android:offset="0.8752" android:color="#FFFC4A3C"/>
        <item android:offset="0.9784" android:color="#FFFE5E53"/>
        <item android:offset="1" android:color="#FFFF6359"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m370.536,380.427c0,27.673 -15.177,48.981 -32.752,48.981 -2.656,0 -5.371,-0.48 -8.097,-1.509 -15.013,-5.652 -31.839,-10.449 -50.035,-14.182 -28.586,-5.886 -60.601,-9.185 -94.382,-9.185 -55.288,0 -105.814,8.823 -144.417,23.367 -3.159,1.193 -6.307,1.662 -9.361,1.474 -2,-32.07 10.483,-67.343 35.398,-96.988 10.525,-12.523 25.154,-20.956 41.304,-23.566 23.977,-3.876 49.955,-5.995 77.076,-5.995 31.195,0 60.87,2.797 87.736,7.875 28.586,5.371 54.001,13.293 74.713,23.11 13.608,6.459 22.817,25.345 22.817,46.618z">
  </path>
  <path
      android:pathData="m347.715,333.812c-40.163,-19.04 -98.067,-30.992 -162.445,-30.992 -4.557,0 -9.081,0.06 -13.568,0.179 -14.207,0.375 -27.728,6.63 -36.915,17.472 -0.06,0.071 -0.12,0.141 -0.179,0.212 -23.487,27.946 -35.92,60.891 -35.594,91.441 26.48,-4.885 55.633,-7.594 86.256,-7.594 55.294,0 105.812,8.817 144.416,23.369 20.737,7.817 40.854,-15.617 40.854,-47.476 0,-21.274 -9.213,-40.158 -22.825,-46.611z">
  </path>
  <path
      android:pathData="m347.715,333.812c-32.087,-15.211 -75.502,-25.893 -124.492,-29.575 -4.355,-0.327 -8.677,1.35 -11.491,4.691 -0.015,0.018 -0.031,0.036 -0.046,0.055 -24.565,29.229 -37.035,63.926 -35.463,95.632 3.001,-0.052 6.015,-0.084 9.046,-0.084 55.294,0 105.812,8.817 144.416,23.369 20.737,7.817 40.854,-15.617 40.854,-47.476 0.001,-21.275 -9.212,-40.159 -22.824,-46.612z">
  </path>
  <path
      android:pathData="m347.715,333.812c-16.47,-7.808 -35.928,-14.42 -57.589,-19.508 -3.495,-0.821 -7.202,0.32 -9.514,3.066 -0.013,0.015 -0.026,0.03 -0.038,0.046 -23.286,27.707 -35.709,60.329 -35.602,90.659 31.737,3.86 60.557,10.719 84.713,19.825 20.737,7.817 40.854,-15.617 40.854,-47.476 0.001,-21.275 -9.212,-40.159 -22.824,-46.612z">
  </path>
  <path
      android:pathData="M62.668,445.036m-6.453,0a6.453,6.453 0,1 1,12.906 0a6.453,6.453 0,1 1,-12.906 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M59.602,465.348m-5.094,0a5.094,5.094 0,1 1,10.188 0a5.094,5.094 0,1 1,-10.188 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M81.316,459.04m-3.071,0a3.071,3.071 0,1 1,6.142 0a3.071,3.071 0,1 1,-6.142 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M95.257,433.826m-4.768,0a4.768,4.768 0,1 1,9.536 0a4.768,4.768 0,1 1,-9.536 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M82.56,442.144m-3.764,0a3.764,3.764 0,1 1,7.528 0a3.764,3.764 0,1 1,-7.528 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
  <path
      android:pathData="M96.732,450.996m-2.269,0a2.269,2.269 0,1 1,4.538 0a2.269,2.269 0,1 1,-4.538 0"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
  </path>
</vector>
