<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m351.101,31.473 l-51.958,49.329c-3.159,2.999 -7.349,4.671 -11.705,4.671h-108.548c-8.837,0 -16,7.163 -16,16 0,8.837 7.163,16 16,16h122.018c4.699,0 9.188,-1.945 12.401,-5.372l45.285,-48.297c1.89,-2.016 4.531,-3.16 7.295,-3.16h132.611c3.314,0 6,-2.686 6,-6v-22.667c0,-3.314 -2.686,-6 -6,-6h-133.628c-5.125,0 -10.054,1.968 -13.771,5.496z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m498.5,25.977h-31.181c3.314,0 6,2.686 6,6v13.328c0,2.209 -1.791,4 -4,4h-109.1c-2.764,0 -5.404,1.144 -7.295,3.16l-45.285,48.297c-3.214,3.428 -7.703,5.372 -12.401,5.372h-122.018c-3.918,0 -7.503,-1.413 -10.285,-3.751 0.475,8.411 7.425,15.09 15.954,15.09h122.018c4.699,0 9.188,-1.945 12.401,-5.372l45.285,-48.297c1.89,-2.016 4.531,-3.16 7.295,-3.16h101.431,31.181c3.314,0 6,-2.686 6,-6v-22.667c0,-3.367 -2.77,-6 -6,-6z"
      android:fillColor="#99e6fc"/>
  <path
      android:pathData="m213.219,230.811h-32v-158.667c0,-8.837 7.163,-16 16,-16 8.837,0 16,7.163 16,16z"
      android:fillColor="#fec165"/>
  <path
      android:pathData="m229.219,150.784c-8.837,0 -16,-7.163 -16,-16v-62.64c0,-8.837 7.163,-16 16,-16 8.837,0 16,7.163 16,16v62.64c0,8.836 -7.163,16 -16,16z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m181.219,230.811h-32v-158.667c0,-8.837 7.163,-16 16,-16 8.837,0 16,7.163 16,16z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m261.219,150.784c-8.837,0 -16,-7.163 -16,-16v-62.64c0,-8.837 7.163,-16 16,-16 8.837,0 16,7.163 16,16v62.64c0,8.836 -7.163,16 -16,16z"
      android:fillColor="#fec165"/>
  <path
      android:pathData="m197.219,56.144c-3.129,0 -6.038,0.912 -8.504,2.464 4.498,2.832 7.496,7.828 7.496,13.536v158.667h17.008v-158.667c0,-8.837 -7.163,-16 -16,-16z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m229.219,56.144c-3.129,0 -6.038,0.912 -8.504,2.464 4.498,2.832 7.496,7.828 7.496,13.536v62.64c0,5.708 -2.998,10.704 -7.496,13.536 2.466,1.552 5.375,2.464 8.504,2.464 8.837,0 16,-7.163 16,-16v-62.64c0,-8.837 -7.163,-16 -16,-16z"
      android:fillColor="#fea613"/>
  <path
      android:pathData="m165.219,56.144c-3.129,0 -6.038,0.912 -8.504,2.464 4.498,2.832 7.496,7.828 7.496,13.536v158.667h17.008v-158.667c0,-8.837 -7.163,-16 -16,-16z"
      android:fillColor="#fea613"/>
  <path
      android:pathData="m261.219,56.144c-3.129,0 -6.038,0.912 -8.504,2.464 4.498,2.832 7.496,7.828 7.496,13.536v62.64c0,5.708 -2.998,10.704 -7.496,13.536 2.466,1.552 5.375,2.464 8.504,2.464 8.837,0 16,-7.163 16,-16v-62.64c0,-8.837 -7.163,-16 -16,-16z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m26.461,413.276 l6.178,49.938c1.611,13.026 12.678,22.808 25.803,22.808h394.895c13.125,0 24.192,-9.782 25.803,-22.808l6.178,-49.938z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m456.972,413.276 l-6.178,49.938c-1.611,13.026 -12.678,22.808 -25.803,22.808h28.346c13.125,0 24.192,-9.782 25.803,-22.808l6.178,-49.938z"
      android:fillColor="#99e6fc"/>
  <path
      android:pathData="M349.662,219.257m-30.216,0a30.216,30.216 0,1 1,60.432 0a30.216,30.216 0,1 1,-60.432 0"
      android:fillColor="#dc8758"/>
  <path
      android:pathData="m349.662,189.041c-5.123,0 -9.946,1.279 -14.173,3.529 9.543,5.079 16.043,15.122 16.043,26.687s-6.5,21.608 -16.043,26.687c4.228,2.25 9.05,3.529 14.173,3.529 16.688,0 30.216,-13.528 30.216,-30.216s-13.528,-30.216 -30.216,-30.216z"
      android:fillColor="#d77f4a"/>
  <path
      android:pathData="m398.163,362.868h-295.785v-6.969c0,-77.956 63.195,-141.151 141.151,-141.151h13.483c77.956,0 141.151,63.195 141.151,141.151z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m328.165,340.369c-3.469,0 -6.583,-2.42 -7.33,-5.95 -6.556,-30.994 -34.32,-53.49 -66.018,-53.49h-9.094c-31.697,0 -59.462,22.496 -66.018,53.49 -0.857,4.053 -4.841,6.642 -8.89,5.786 -4.053,-0.857 -6.643,-4.837 -5.786,-8.89 8.014,-37.887 41.95,-65.386 80.693,-65.386h9.094c38.743,0 72.68,27.499 80.693,65.386 0.856,4.053 -1.733,8.033 -5.786,8.89 -0.521,0.111 -1.043,0.164 -1.558,0.164z"
      android:fillColor="#fe9901"/>
  <path
      android:pathData="m485.318,425.681h-295.784v-6.969c0,-77.956 63.195,-141.151 141.151,-141.151h13.483c77.956,0 141.151,63.195 141.151,141.151v6.969z"
      android:fillColor="#fec165"/>
  <path
      android:pathData="m452.911,403.182c-3.469,0 -6.583,-2.42 -7.33,-5.95 -10.07,-47.613 -52.722,-82.171 -101.414,-82.171h-13.482c-48.692,0 -91.344,34.558 -101.414,82.171 -0.858,4.053 -4.84,6.641 -8.89,5.786 -4.053,-0.857 -6.643,-4.837 -5.786,-8.89 5.541,-26.199 20.073,-50.05 40.92,-67.159 21.143,-17.352 47.838,-26.909 75.17,-26.909h13.482c27.332,0 54.027,9.557 75.17,26.909 20.847,17.109 35.379,40.96 40.92,67.159 0.856,4.052 -1.733,8.032 -5.786,8.89 -0.523,0.111 -1.045,0.164 -1.56,0.164z"
      android:fillColor="#fea613"/>
  <path
      android:pathData="m260.826,425.681h-234.365v-5.522c0,-61.768 50.073,-111.841 111.841,-111.841h10.683c61.768,0 111.841,50.073 111.841,111.841z"
      android:fillColor="#fece85"/>
  <path
      android:pathData="m227.086,403.183c-3.189,0 -6.147,-2.051 -7.153,-5.255 -9.788,-31.168 -38.3,-52.11 -70.947,-52.11h-10.684c-32.647,0 -61.159,20.941 -70.947,52.11 -1.24,3.952 -5.445,6.15 -9.402,4.908 -3.952,-1.241 -6.149,-5.451 -4.908,-9.402 5.575,-17.754 16.905,-33.699 31.903,-44.897 15.523,-11.591 33.974,-17.718 53.354,-17.718h10.684c19.381,0 37.831,6.127 53.354,17.718 14.998,11.199 26.328,27.144 31.903,44.897 1.241,3.952 -0.956,8.162 -4.908,9.402 -0.748,0.235 -1.505,0.347 -2.249,0.347z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m185.364,403.183c-3.189,0 -6.147,-2.051 -7.153,-5.255 -4.401,-14.013 -17.22,-23.429 -31.896,-23.429h-5.342c-14.677,0 -27.495,9.416 -31.896,23.429 -1.24,3.952 -5.446,6.15 -9.402,4.908 -3.952,-1.241 -6.149,-5.451 -4.908,-9.402 6.374,-20.297 24.943,-33.935 46.207,-33.935h5.342c21.264,0 39.833,13.637 46.207,33.935 1.241,3.952 -0.956,8.161 -4.908,9.402 -0.749,0.235 -1.507,0.347 -2.251,0.347z"
      android:fillColor="#fdb441"/>
  <path
      android:pathData="m412.6,403.182c-3.469,0 -6.583,-2.42 -7.33,-5.95 -6.301,-29.792 -32.987,-51.415 -63.455,-51.415h-8.777c-30.468,0 -57.154,21.623 -63.455,51.415 -0.858,4.053 -4.84,6.641 -8.89,5.786 -4.053,-0.857 -6.643,-4.837 -5.786,-8.89 7.759,-36.685 40.617,-63.311 78.131,-63.311h8.777c37.514,0 70.372,26.626 78.131,63.311 0.856,4.052 -1.733,8.032 -5.786,8.89 -0.524,0.111 -1.046,0.164 -1.56,0.164z"
      android:fillColor="#fea613"/>
  <path
      android:pathData="m368.908,403.182c-3.469,0 -6.583,-2.42 -7.33,-5.95 -2.216,-10.475 -11.601,-18.078 -22.314,-18.078h-3.676c-10.714,0 -20.099,7.603 -22.314,18.078 -0.857,4.053 -4.838,6.641 -8.89,5.786 -4.053,-0.857 -6.643,-4.837 -5.786,-8.89 3.674,-17.369 19.23,-29.975 36.99,-29.975h3.676c17.76,0 33.316,12.606 36.99,29.975 0.856,4.052 -1.733,8.032 -5.786,8.89 -0.523,0.111 -1.045,0.164 -1.56,0.164z"
      android:fillColor="#fea613"/>
  <path
      android:pathData="m487,430.666h-462c-9.665,0 -17.5,-7.835 -17.5,-17.5 0,-9.665 7.835,-17.5 17.5,-17.5h462c9.665,0 17.5,7.835 17.5,17.5 0,9.665 -7.835,17.5 -17.5,17.5z"
      android:fillColor="#99e6fc"/>
  <path
      android:pathData="m423.963,341.562c-8.014,-84.483 -79.16,-150.572 -165.741,-150.572h-15.904c-57.161,0 -107.575,28.818 -137.554,72.706l-0.001,-0.02c-8.665,11.294 -14.374,27.066 -14.374,43.647v0.383c0,9.62 7.892,17.329 17.511,17.029l3.366,0.006c9.426,-0.147 17.562,-6.7 19.695,-15.912l3.214,-13.877c1.589,-6.863 7.703,-11.723 14.747,-11.723h62.567c5.768,0 10.443,4.676 10.443,10.443v51.39c0,10.929 8.499,20.237 19.421,20.625 11.467,0.407 20.89,-8.767 20.89,-20.142v-36.125c0,-13.262 10.854,-24.436 24.114,-24.185 12.854,0.244 23.199,10.74 23.199,23.652 0,0.445 0,21.231 0,20.829 0,11.112 9.008,20.119 20.119,20.119h0.145c10.805,0 19.65,-8.594 19.962,-19.394 0.235,-8.152 7.463,-14.314 15.55,-13.258 6.623,0.865 11.675,6.361 11.973,13.041l0.405,9.061c0.478,10.714 7.008,19.779 16.201,23.954 5.385,2.446 11.576,2.398 17.02,0.089 8.611,-3.652 13.916,-12.454 13.032,-21.766z"
      android:fillColor="#e94444"/>
  <path
      android:pathData="M173.86,211.006m-30.216,0a30.216,30.216 0,1 1,60.432 0a30.216,30.216 0,1 1,-60.432 0"
      android:fillColor="#dc8758"/>
  <path
      android:pathData="M278.056,255.501m-30.216,0a30.216,30.216 0,1 1,60.432 0a30.216,30.216 0,1 1,-60.432 0"
      android:fillColor="#dc8758"/>
  <path
      android:pathData="m487,395.666h-28.346c9.665,0 17.5,7.835 17.5,17.5 0,9.665 -7.835,17.5 -17.5,17.5h28.346c9.665,0 17.5,-7.835 17.5,-17.5 0,-9.665 -7.835,-17.5 -17.5,-17.5z"
      android:fillColor="#62dbfb"/>
  <path
      android:pathData="m423.963,341.562c-8.014,-84.483 -79.16,-150.572 -165.741,-150.572 -17.406,0 -18.82,-0.066 -24.878,0.256 82.402,4.458 148.872,68.825 156.603,150.316 0.542,5.709 -1.251,11.221 -4.697,15.477 2.448,2.588 5.38,4.71 8.66,6.2 5.385,2.446 11.576,2.398 17.02,0.089 8.612,-3.652 13.917,-12.454 13.033,-21.766z"
      android:fillColor="#d83131"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m229.219,158.284c6.177,0 11.801,-2.399 16,-6.31 4.199,3.911 9.823,6.31 16,6.31 12.958,0 23.5,-10.542 23.5,-23.5v-9.811h16.188c6.745,0 13.26,-2.822 17.872,-7.742l45.286,-48.298c0.471,-0.501 1.135,-0.789 1.823,-0.789h132.612c7.444,0 13.5,-6.056 13.5,-13.5v-22.666c0,-7.444 -6.056,-13.5 -13.5,-13.5h-133.629c-7.078,0 -13.803,2.684 -18.934,7.557l-51.958,49.329c-2.336,2.218 -4.439,2.666 -9.261,2.685v-5.904c0,-12.958 -10.542,-23.5 -23.5,-23.5 -6.177,0 -11.801,2.399 -16,6.31 -4.199,-3.911 -9.823,-6.31 -16,-6.31s-11.801,2.399 -16,6.31c-4.199,-3.911 -9.823,-6.31 -16,-6.31s-11.801,2.399 -16,6.31c-4.199,-3.911 -9.823,-6.31 -16,-6.31 -12.958,0 -23.5,10.542 -23.5,23.5v119.153c-5.119,8.317 -6.776,18.212 -4.711,27.72 -11.561,8.807 -21.986,19.007 -31.026,30.394 -2.575,3.244 -2.033,7.962 1.211,10.537s7.962,2.033 10.537,-1.211c7.527,-9.482 16.099,-18.069 25.554,-25.609 7.385,10.282 19.031,15.594 30.575,15.594 20.888,0 37.743,-17.033 37.743,-37.805 0,-3.095 -0.398,-6.188 -1.17,-9.197 18.207,-3.675 29.317,-3.229 47.791,-3.229 70.089,0 108.518,43.781 111.858,45.625 26.7,26.338 42.854,60.981 46.401,98.022 0.522,5.558 -2.215,10.948 -7.248,13.683 -0.077,0.042 -0.151,0.088 -0.229,0.129 -6.655,3.458 -13.824,1.063 -18.803,-4.616 -0.044,-0.051 -0.089,-0.103 -0.132,-0.155 -2.756,-3.207 -4.662,-7.643 -4.867,-12.228l-0.404,-9.062c-0.578,-12.925 -12.34,-22.167 -24.86,-20.006 -8.018,1.344 -14.457,7.11 -16.746,14.796 -1.535,5.062 -0.233,6.387 -1.989,10.318 -0.055,0.101 -0.123,0.193 -0.174,0.298 -1.924,3.964 -5.706,6.602 -10.098,6.987 -4.627,0.401 -8.956,-1.612 -11.57,-5.318 -1.447,-2.053 -2.305,-4.55 -2.305,-7.247v-20.117c0,-9.797 -3.605,-17.559 -9.79,-23.387 -1.156,-1.089 -2.391,-2.082 -3.687,-2.974 7.49,-6.897 12.192,-16.777 12.192,-27.737 0,-20.797 -16.919,-37.716 -37.716,-37.716s-37.716,16.919 -37.716,37.716c0,14.943 8.736,27.884 21.368,33.985 -4.04,5.06 -6.491,11.294 -6.897,17.95 -0.006,0.091 -0.016,0.181 -0.02,0.272 -0.065,1.229 -0.047,-0.25 -0.047,23.508 0,15.296 0.218,15.884 -0.735,18.54 -0.007,0.019 -0.014,0.038 -0.021,0.057 -1.942,5.332 -7.099,8.577 -12.368,8.381 -6.721,-0.239 -12.188,-6.129 -12.188,-13.13v-9.654,-41.736c0,-9.894 -8.05,-17.943 -17.943,-17.943 -6.332,0 -55.175,0 -62.566,0 -10.595,0 -19.663,7.208 -22.055,17.53l-3.16,13.644c-1.399,6.018 -6.31,10.058 -12.183,10.317 -4.795,0.207 -8.68,0.083 -11.519,-3.518 -1.321,-1.64 -2.116,-3.726 -2.116,-5.997v-0.384c-0.001,-7.091 1.143,-14.148 3.398,-20.973 1.3,-3.933 -0.835,-8.175 -4.768,-9.475 -3.934,-1.299 -8.174,0.834 -9.475,4.768 -2.759,8.347 -4.157,16.988 -4.156,25.681v0.383c0,2.19 0.292,4.313 0.831,6.335 -29.519,15.217 -51.552,42.245 -60.418,74.188 -12.994,0.875 -23.301,11.72 -23.301,24.934 0,12.755 9.604,23.302 21.959,24.808l3.236,26.161c2.072,16.753 16.365,29.387 33.247,29.387h329.551c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-329.551c-9.322,0 -17.216,-6.977 -18.36,-16.229l-2.984,-24.128h437.584l-2.984,24.128c-1.145,9.252 -9.038,16.229 -18.36,16.229h-30.344c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h30.344c16.882,0 31.175,-12.634 33.247,-29.387l3.233,-26.133c12.462,-1.403 22.182,-12.003 22.182,-24.836 0,-12.883 -9.796,-23.519 -22.331,-24.856 -4.162,-19.927 -12.494,-39.064 -24.315,-55.68 -12.281,-17.262 -28.384,-31.92 -46.681,-42.548 -8.313,-19.782 -20.29,-37.968 -35.449,-53.614 2.727,-5.289 4.153,-11.135 4.153,-17.211 0,-20.796 -16.919,-37.716 -37.716,-37.716 -11.238,0 -21.812,5.071 -28.912,13.542 -19.754,-7.604 -40.908,-11.592 -62.527,-11.592 -12.565,0 -24,-0.321 -37.504,1.321v-28.125c2.639,1.027 5.504,1.597 8.501,1.597zM210.737,290.73h0.752c1.623,0 2.943,1.32 2.943,2.943v26.714c-7.288,-4.784 -15.058,-8.738 -23.162,-11.811 5.233,-7.181 11.837,-13.247 19.467,-17.846zM317.461,388.166c4.222,-5.512 10.865,-9.012 18.127,-9.012 3.57,0 14.165,-0.96 21.802,9.012zM260.428,377.41c-0.384,-1 -1.892,-4.785 -3.56,-8.303 -0.025,-0.052 -0.046,-0.105 -0.071,-0.157 6.796,-4.286 11.6,-11.445 12.7,-19.76 0.003,-0.025 0.009,-0.05 0.013,-0.076 0.005,-0.034 0.006,-0.068 0.01,-0.102 0.285,-2.27 0.225,-2.696 0.225,-14.065 9.767,-7.118 20.759,-12.498 32.313,-15.836 0,11.683 -0.221,13.381 0.899,17.599 -18.985,7.704 -34.121,22.308 -42.529,40.7zM275.138,297.125c3.539,-1.619 7.167,-3.092 10.814,-4.388 6.999,0 13.09,4.625 15.257,11.059 -11.033,2.841 -21.662,7.307 -31.465,13.188v-7.564c0,-4.487 1.834,-8.956 5.394,-12.295zM418.427,388.166c-1.741,-5.895 -4.172,-11.592 -7.23,-16.951 7.051,-2.23 12.978,-7.007 16.591,-13.362 0.032,-0.057 0.064,-0.113 0.095,-0.17 6.782,9.264 11.966,19.555 15.344,30.483zM357.279,330.658c0.104,-3.637 3.369,-6.529 7.081,-6.037 3.023,0.395 5.316,2.893 5.453,5.938l0.243,5.446c-4.181,-1.583 -8.493,-2.817 -12.88,-3.68 0.049,-0.552 0.087,-1.106 0.103,-1.667zM329.82,357.335c8.659,0 16.674,-3.956 21.86,-10.756 7.956,1.227 15.676,3.949 22.638,7.993 4.223,7.906 11.233,13.771 18.715,16.387 4.063,5.229 7.305,11.052 9.6,17.206h-28.177c-5.602,-14.216 -19.539,-24.012 -35.193,-24.012h-3.676c-15.654,0 -29.59,9.796 -35.192,24.012h-28.199c6.548,-17.752 20.562,-31.805 38.518,-38.378 5.041,4.764 11.863,7.547 18.961,7.547h0.145zM278.056,232.785c12.525,0 22.716,10.19 22.716,22.716 0,12.525 -10.19,22.716 -22.716,22.716s-22.716,-10.19 -22.716,-22.716c0,-12.525 10.19,-22.716 22.716,-22.716zM148.923,290.73h37.837c-3.937,4.028 -7.46,8.466 -10.51,13.255 -8.878,-2.086 -18.022,-3.168 -27.265,-3.168h-8.47l0.966,-4.172c0.807,-3.482 3.867,-5.915 7.442,-5.915zM91.829,326.741c9.045,7.564 22.869,6.082 29.297,3.583 0.016,-0.006 0.031,-0.013 0.046,-0.019 6.727,-2.63 12.23,-7.789 15.269,-14.466 1.257,-0.028 0.907,-0.021 12.545,-0.021 23.837,0 46.944,8.181 65.447,23.103 0,6.646 -0.509,12.073 3.222,19.2 4.718,9.01 13.997,15.107 24.506,15.081 2.48,4.906 4.499,9.855 6.145,14.965h-15.922c-12.821,-33.194 -44.968,-57.348 -83.397,-57.348h-10.684c-19.381,0 -37.831,6.127 -53.354,17.718 -13.497,10.078 -24.008,24.005 -30.043,39.63h-15.94c8.574,-26.583 27.698,-48.879 52.863,-61.426zM190.526,388.166c-7.719,-17.352 -24.846,-28.667 -44.212,-28.667h-5.342c-19.366,0 -36.493,11.314 -44.211,28.667h-25.566c12.195,-25.696 38.001,-42.348 67.106,-42.348h10.684c29.105,0 54.911,16.652 67.106,42.348zM173.287,388.166h-59.286c6.16,-8.445 16.047,-13.667 26.972,-13.667h5.342c10.923,0.001 20.811,5.222 26.972,13.667zM497,413.166c0,5.514 -4.486,10 -10,10 -3.059,0 -452.657,0 -462,0 -5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10h462c5.514,0 10,4.486 10,10zM474.302,388.166h-15.489c-4.965,-18.617 -14.438,-35.764 -27.668,-50.031 -0.934,-8.453 -2.542,-16.96 -4.551,-24.669 23.972,18.704 40.774,44.878 47.708,74.7zM335.47,201.539c17.085,-13.669 42.079,2.544 36.061,23.902 -10.689,-9.192 -23.135,-17.493 -36.061,-23.902zM304.308,86.241 L356.267,36.911c2.331,-2.214 5.388,-3.434 8.604,-3.434h132.129v19.667h-131.111c-4.819,0 -9.473,2.016 -12.766,5.53l-45.286,48.297c-3.626,3.868 -6.577,3.002 -23.118,3.002v-16.923c6.804,-0.028 13.302,-0.842 19.589,-6.809zM261.219,63.644c4.687,0 8.5,3.813 8.5,8.5v13.329,32 17.311c0,4.687 -3.813,8.5 -8.5,8.5s-8.5,-3.813 -8.5,-8.5v-62.64c0,-4.687 3.813,-8.5 8.5,-8.5zM229.219,63.644c4.687,0 8.5,3.813 8.5,8.5v62.64c0,4.687 -3.813,8.5 -8.5,8.5s-8.5,-3.813 -8.5,-8.5v-62.64c0,-4.687 3.813,-8.5 8.5,-8.5zM196.575,211.006c0,11.544 -9.083,22.039 -21.525,22.684 -13.209,0.64 -23.906,-9.843 -23.906,-22.684 0,-11.653 8.877,-21.416 20.381,-22.596 0.015,-0.002 0.031,-0.003 0.046,-0.004 13.46,-1.353 25.004,9.278 25.004,22.6zM156.719,72.144c0,-4.687 3.813,-8.5 8.5,-8.5s8.5,3.813 8.5,8.5v101.127c-5.962,0.007 -11.775,1.427 -17,4.101zM203.609,187.828c-3.698,-4.735 -8.71,-8.74 -14.528,-11.317 -0.122,-0.054 -0.239,-0.117 -0.362,-0.169v-104.198c0,-4.687 3.813,-8.5 8.5,-8.5s8.5,3.813 8.5,8.5v115.204c-0.693,0.15 -1.405,0.318 -2.11,0.48z"/>
</vector>
